<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10sp"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/bg_chat_date"
        android:padding="8sp"
        android:text="15/10/1997"
        android:textAppearance="@style/Light"
        android:textColor="@android:color/black"
        android:textSize="@dimen/h3" />
</LinearLayout>